<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Reporting</DataSourceReference>
      <CommandText>SELECT DISTINCT CurrentPeriodKey FROM date_Cashflow_Periods</CommandText>
    </Query>
    <Fields>
      <Field Name="CurrentPeriodKey">
        <DataField>CurrentPeriodKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>