<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="S13_Products">
    <Query>
      <DataSourceReference>LOT_Inventory</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Categories">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Department">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Manufacturer">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT    sku, name, vendor_product_id,  season_id, 
                      short_description, description, features,  fabric,  manufacturer,  url_key, 
                      meta_title, videos, department, categories FROM         view_Join_S13_Loadfiles AS a WHERE type = 'configurable' AND categories LIKE ISNULL(@Categories,'') + '%' AND department LIKE ISNULL(@Department,'') + '%' AND manufacturer LIKE ISNULL(@Manufacturer,'') + '%'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="sku">
        <DataField>sku</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vendor_product_id">
        <DataField>vendor_product_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="season_id">
        <DataField>season_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="short_description">
        <DataField>short_description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="features">
        <DataField>features</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fabric">
        <DataField>fabric</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="manufacturer">
        <DataField>manufacturer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="url_key">
        <DataField>url_key</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="meta_title">
        <DataField>meta_title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="videos">
        <DataField>videos</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="department">
        <DataField>department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="categories">
        <DataField>categories</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>