<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Inventory</DataSourceReference>
      <CommandText>SELECT DISTINCT REPLACE(LEFT(REPLACE(categories, '"', ''), CHARINDEX(';;', categories)), ';;', '') AS categories
FROM         LOT_Reporting.dbo.tbl_Categories
WHERE     (categories NOT LIKE '%Sale%') AND (LTRIM(REPLACE(LEFT(REPLACE(categories, '"', ''), CHARINDEX(';;', categories)), ';;', '')) &lt;&gt; '')
UNION ALL
SELECT     NULL AS Expr1
ORDER BY categories</CommandText>
    </Query>
    <Fields>
      <Field Name="categories">
        <DataField>categories</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>