<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Inventory</DataSourceReference>
      <CommandText>SELECT DISTINCT CASE WHEN categories LIKE '%;;%' THEN REPLACE(LEFT(categories, CHARINDEX(';;', categories) -1), ';;', '') ELSE categories END AS categories
FROM LOT_Inventory.dbo.tbl_Magento_Categories
WHERE (categories NOT LIKE '%Sale%') AND categories &lt;&gt; ''
ORDER BY categories</CommandText>
    </Query>
    <Fields>
      <Field Name="categories">
        <DataField>categories</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>