<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Reporting</DataSourceReference>
      <CommandText>SELECT * FROM view_Customer_Wishlists ORDER BY added_at DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="firstname">
        <DataField>firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="updated_at">
        <DataField>updated_at</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="added_at">
        <DataField>added_at</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="manufacturer_value">
        <DataField>manufacturer_value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="url">
        <DataField>url</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="purchased">
        <DataField>purchased</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>