<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Inventory</DataSourceReference>
      <CommandText>SELECT DISTINCT manufacturer FROM view_Join_S13_Loadfiles 
UNION ALL SELECT NULL AS manufacturer
ORDER BY manufacturer</CommandText>
    </Query>
    <Fields>
      <Field Name="manufacturer">
        <DataField>manufacturer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>