<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>LOT_Reporting</DataSourceReference>
      <CommandText>SELECT DISTINCT subcategory FROM [LOT_Reporting].[dbo].[tbl_Sell_Through_Log]</CommandText>
    </Query>
    <Fields>
      <Field Name="subcategory">
        <DataField>subcategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>